spring.application.name=stock-trading-server

spring.grpc.server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true